PRINT BEFORE ADD TO TABLE


{
	["x"] = 5.5,
	["y"] = 3.25,
	["images"] = {
	[1] = Image: 0x55903d835de0,
	[2] = Image: 0x55903e116df0,
	[3] = Image: 0x55903d836c30,
	[4] = Image: 0x55903d837600,
	}
	,
	["IMAGE_WIDTH"] = 160,
	["IMAGE_HEIGHT"] = 576,
	["IMAGE_HALF_WIDTH"] = 80,
	["IMAGE_RATIO"] = 0.27777777777778,
	["theta"] = 0,
	["screen_x"] = 0,
	["path"] = resources/sprites/animated_sprites/green_light/,
	["norm_dist"] = 1,
	["update"] = function: 0x7f056c4108c0,
	["SPRITE_SCALE"] = 0.8,
	["SPRITE_HEIGHT_SHIFT"] = 0.15,
	["image"] = Image: 0x55903d82d310,
	["AnimSprite"] = function: 0x7f056c410858,
	["sprite_half_width"] = 0,
	["dx"] = 0,
	["dy"] = 0,
	["animation_time"] = 0.12,
	["animation_time_prev"] = 1.675445739,
	["animation_trigger"] = false,
	["dist"] = 1,
}

{
	["x"] = 5.5,
	["y"] = 4.75,
	["images"] = {
	[1] = Image: 0x55903d838f50,
	[2] = Image: 0x55903d8399a0,
	[3] = Image: 0x55903d83a410,
	[4] = Image: 0x55903d83ae80,
	}
	,
	["IMAGE_WIDTH"] = 160,
	["IMAGE_HEIGHT"] = 576,
	["IMAGE_HALF_WIDTH"] = 80,
	["IMAGE_RATIO"] = 0.27777777777778,
	["theta"] = 0,
	["screen_x"] = 0,
	["path"] = resources/sprites/animated_sprites/green_light/,
	["norm_dist"] = 1,
	["update"] = function: 0x7f056c4108c0,
	["SPRITE_SCALE"] = 0.8,
	["SPRITE_HEIGHT_SHIFT"] = 0.15,
	["image"] = Image: 0x55903d8384c0,
	["AnimSprite"] = function: 0x7f056c410858,
	["sprite_half_width"] = 0,
	["dx"] = 0,
	["dy"] = 0,
	["animation_time"] = 0.12,
	["animation_time_prev"] = 1.733152798,
	["animation_trigger"] = false,
	["dist"] = 1,
}



PRINT AFTER ADD TO TABLE

FIRST ITEM
{
	[1] = {
		["SPRITE_SCALE"] = 0.8,
		["path"] = resources/sprites/animated_sprites/green_light/,
		["AnimSprite"] = function: 0x7f9aeafb8990,
		["update"] = function: 0x7f9aeafb89f8,
		["animation_time"] = 0.12,
		["animation_time_prev"] = 1.922145128,
		["animation_trigger"] = false,
		["x"] = 5.5,
		["y"] = 3.25,
		["images"] = {
			[1] = Image: 0x55f3ddb6a000,
			[2] = Image: 0x55f3ddb6aa50,
			[3] = Image: 0x55f3ddb6b4c0,
			[4] = Image: 0x55f3ddb6bf30,
		},

		["SPRITE_HEIGHT_SHIFT"] = 0.15,
		["IMAGE_WIDTH"] = 160,
		["IMAGE_HEIGHT"] = 576,
		["IMAGE_HALF_WIDTH"] = 80,
		["IMAGE_RATIO"] = 0.27777777777778,
		["theta"] = 0,
		["screen_x"] = 0,
		["dist"] = 1,
		["norm_dist"] = 1,
		["sprite_half_width"] = 0,
		["dy"] = 0,
		["image"] = Image: 0x55f3ddb695e0,
		["dx"] = 0,
	},
}

FIRST AND SECOND ITEM
{
	[1] = {
		["SPRITE_SCALE"] = 0.8,
		["path"] = resources/sprites/animated_sprites/green_light/,
		["AnimSprite"] = function: 0x7f9aeafb8990,
		["update"] = function: 0x7f9aeafb89f8,
		["animation_time"] = 0.12,
		["animation_time_prev"] = 1.975526217,
		["animation_trigger"] = false,
		["x"] = 5.5,
		["y"] = 4.75,
		["images"] = {
			[1] = Image: 0x55f3ddb7a160,
			[2] = Image: 0x55f3ddb7abb0,
			[3] = Image: 0x55f3ddb7b620,
			[4] = Image: 0x55f3ddb7c090,
		},

		["SPRITE_HEIGHT_SHIFT"] = 0.15,
		["IMAGE_WIDTH"] = 160,
		["IMAGE_HEIGHT"] = 576,
		["IMAGE_HALF_WIDTH"] = 80,
		["IMAGE_RATIO"] = 0.27777777777778,
		["theta"] = 0,
		["screen_x"] = 0,
		["dist"] = 1,
		["norm_dist"] = 1,
		["sprite_half_width"] = 0,
		["dy"] = 0,
		["image"] = Image: 0x55f3ddb6cdf0,
		["dx"] = 0,
	},

	[2] = {
		["SPRITE_SCALE"] = 0.8,
		["path"] = resources/sprites/animated_sprites/green_light/,
		["AnimSprite"] = function: 0x7f9aeafb8990,
		["update"] = function: 0x7f9aeafb89f8,
		["animation_time"] = 0.12,
		["animation_time_prev"] = 1.975526217,
		["animation_trigger"] = false,
		["x"] = 5.5,
		["y"] = 4.75,
		["images"] = {
			[1] = Image: 0x55f3ddb7a160,
			[2] = Image: 0x55f3ddb7abb0,
			[3] = Image: 0x55f3ddb7b620,
			[4] = Image: 0x55f3ddb7c090,
		},
		
		["SPRITE_HEIGHT_SHIFT"] = 0.15,
		["IMAGE_WIDTH"] = 160,
		["IMAGE_HEIGHT"] = 576,
		["IMAGE_HALF_WIDTH"] = 80,
		["IMAGE_RATIO"] = 0.27777777777778,
		["theta"] = 0,
		["screen_x"] = 0,
		["dist"] = 1,
		["norm_dist"] = 1,
		["sprite_half_width"] = 0,
		["dy"] = 0,
		["image"] = Image: 0x55f3ddb6cdf0,
		["dx"] = 0,
	},
}
